# workflow-linter-cli

./: README.md  pom.xml
src/main/java/org/serverless/workflow/lintercli/: Application.java  ApplicationConfig.java  InitThymeleafBean.java
src/main/java/org/serverless/workflow/lintercli/commands/: ValidateWorkflowCommand.java
src/main/java/org/serverless/workflow/lintercli/prompts/: WorkflowPromptProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: validateworkflow.txt  validationexception.txt  validworkflow.txt
