server.address=0.0.0.0
server.port=8090

#banner
spring.banner.location=classpath:banner.txt

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#serverless workflow
prompt.display=workflow-linter

#logging
logging.level.root=ERROR